language: elixir
elixir:
  - 1.5
go:
  - 1.9
addons:
  postgresql: 9.4
cache:
  directories:
    - _build
    - deps
    - apps/anki/node_app/node_modules
git:
  depth: 1
before_install:
  - git clone https://github.com/alco/goon.git
  - cd goon
  - go build
  - export PATH=$PATH:"$(pwd)"/goon
  - cd -
install:
  - nvm install stable
  - nvm use stable
  - cd apps/anki/node_app && npm install && cd -
  - mix do local.hex --force, local.rebar --force
  - mix do deps.get, ecto.create, ecto.migrate
script:
  - mix test

